.section-heading {
  text-align: center;
  margin: 2rem;
}

.main-content {
  display: flex;
  padding: 0rem 2rem;
}

.category-container {
  width: 300px;
  height: 100%;
  margin: 20px;
  padding: 10px;
  background-color: #ededed;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.category-container h1 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: margin-bottom 0.3s ease;
  border-radius: 20px;
}

.dropdown {
  margin: 1rem 0rem;
}

.dropdown h1 {
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.dropdown-content label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

.dropdown-content label input {
  margin-right: 10px;
}

.dropdown-content label span {
  color: #aaa;
}

.dropdown.active .dropdown-content {
  max-height: 200px; 
  opacity: 1;
}
.btn{
  display: none;
}

/* WomenSection.css */

/* Hide category container on screens less than 800px */
@media (max-width: 800px) {
  .category-container-hide {
      display: none;
  }
  .category-container-res {
      /* margin-left: -30px; */
      position: absolute;
      z-index: 20;
      background-color: whitesmoke;
      width: 100%;
      /* height: 100%; */
      /* padding-top: 30px; */
      padding-bottom: 2rem;
      padding: 30px 40px;
      /* padding-top: 6rem; */
  }

  .btn-filters{
      display: flex;
     
      justify-content: center;
      gap: 4rem;
      margin-top: 3rem;
  }



  .btn{
      display:flex;
  }
  
  .toggle-menu-btn {
      display: block;
  }
  
  .side-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: white;
      box-shadow: 2px 0 5px rgba(0,0,0,0.3);
      z-index: 1000;
      padding: 20px;
      overflow-y: auto;
      transition: transform 0.3s ease;
      transform: translateY(-100%);
  }

  .side-menu.open {
      transform: translateX(0);
  }
  
  .toggle-menu-btn {
      display: none;
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1001;
  }
}


@media (max-width:500px) {
.main-content {
  display: flex;
  padding: 0rem 0rem;
}
}
