* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Adamina', serif;
    line-height: 1;
    font-weight: 400;
    color: #000000;
    overflow-x: hidden;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.Video {
    position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
}

.Video video {
    width: 100%;
    height: auto;
    display: block;

}

.Video .Return {
    display: block;
    margin: 0 auto;
    height: 100px;
    width: 100%;
}

.subheading {
    display: block;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-size: 2.5rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.heading-primary {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

h3 {
    font-size: 2rem;
    color: #333;
    margin-top: 2rem;
}

/*Header*/
/* 
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.10s ease;
    z-index: 1000;
    height: 10.9rem;
    padding: 0 5.8rem;
} */
.header {
    transition: background-color 0.3s ease;
    background-color: transparent; /* Default background */
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .header.navbar-scrolled {
    background-color: white; /* Change to white when scrolled */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  }
  


/* .header.scrolled {
    background-color: white;
    height: 11rem;
} */

.header .logo {
    height: 85px;
    width: 110px;
    z-index: 1000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 95px;
    width: 110px;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 2.0rem;

}


.straight-line {
    height: 30px;
    width: 30px;
}

.search {
    height: 30px;
    width: 30px;
}

.person {
    height: 30px;
    width: 30px;
}

.cart {
    height: 30px;
    width: 30px;
}


/*Video*/

.Video {
    position: relative;
    z-index: 1;
}

/*Shop section*/

.shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 35px 0;

}

.shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    max-width: 1280px;
    width: 100%;
}

.shop-link {
    background-color: black;
    padding: 20px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
    opacity: 2.5;
    border-radius: 0 50px 50px 0;
}


.shop-link img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 0 50px 0 0;
}

.shop-link h3 {
    margin-bottom: 10px;
    color: white;
    display: block;
    font-weight: 500;
    letter-spacing: 0.75px;
    font-size: 2rem;
    font-family: serif;
}

.shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 2rem;
}

.shop-link:hover a {
    color: lightblue;
    text-decoration: underline;
}



.section-how {
    padding: 6rem 0;
}

.step-number {
    font-size: 8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img {
    width: 90%;
}

.third {
    width: 60%;
}

.grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.first {
    width: 110%;
}



/*footer*/

.footer {
    background-color: #2e2e2e;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    gap: 30px;
    z-index: 1000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-logo-link {
    text-decoration: none;
}

.footerlogo p {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 20px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 35px;
}

.footer-icon-container {
    padding: 10px;
    padding-bottom: 6px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 50%;

}

.footer-icon-container img {
    width: 24px;
    height: 24px;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: white;
    font-size: 20px;
}

.footer-copyright hr {
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #c7c7c7;
}



.search-container {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 8px;
    background-color: #fff;
}

.search-container input {
    border: none;
    outline: none;
    width: 200px;
}

.search-container.visible {
    display: flex;
}

.main-nav-img {
    width: 30px;
    height: 30px;
}

.containerforlogin {
    display: none;
    /* Hide the container initially */
    position: absolute;
    top: 70px;
    /* Adjust as needed */
    right: 30px;
    /* Adjust as needed */
    background-color: white;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.containerforlogin li {
    list-style: none;
    margin-bottom: 5px;
}

.containerforlogin li a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-family: serif;

}

/* General Styling */

@media (max-width: 1280px) {
    .header {
        height: 9rem;
    }

    .logo {
        height: 75px;
    }
}

@media (max-width: 1060px) {
    .logo {
        height: 70px;
        width: 104px;

    }

    .header {
        height: 9rem;
    }

    .Video {
        height: 597px !important;
    }

    .header.scrolled {
        height: 9rem;
    }

    .shop-images {
        max-width: 1000px;
        gap: 16px;

    }

    .shop-section {
        padding: 106px 7px 0px 7px;
    }

}
@media (max-width: 997px){
   .header {
       height: 8rem !important;
   }
   .main-nav-list{
       gap: 2.2rem !important;
   }
}

@media (max-width: 800px) {
    .header {
        height: 6rem;
    }

    .header .logo {
        height: 51px !important;
        width: 74px !important;
    }

    .main-nav-list {
        gap: 1.1rem !important;
    }

    .main-nav-link {
        font-size: 1.8rem !important;
    }

    .Video {
        height: 416px !important;
    }

    .Video .Return {
        height: 72px;
    }

    /* change the class name in html */
    .shop-section-men {
        padding: 25px 7px 0px 7px;
    }

    .subheading {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .shop-section {
        padding: 115px 7px 0px 7px;
    }

    /* change the class name in html */
    .shop-section-kids {
        padding: 25px 7px 0px 7px;
    }

}

@media (max-width: 980px) {
    .header .logo {
        height: 70px;
        width: 90px;
        gap: 2rem;
    }

    .main-nav-list {
        gap: 2rem;
    }

}

@media (max-width: 630px) {
   .header.scrolled {
       height: 6rem;
   }
   .header {
       height: 5rem;
   }
   .header .logo {
       height: 46px !important;
       width: 56px !important;
   }
   .main-nav-list {
       gap: 7px !important;
   }
   .main-nav-link {
       font-size: 14px !important;
   }
   .main-nav-img {
       width: 25px;
       height: 25px;
   }
}
@media (max-width: 500px) {

   .main-nav-img {
     width: 23px;
    }

    .main-nav-link {
        font-size: 12px !important;
    }
}

@media (max-width: 550px) {
    .header {
        height: 5rem;
        padding-left: 7px;
    }

    .header .logo {
        height: 40px !important;
        width: 53px !important;
    }

    .main-nav-link {
        font-size: 1.5rem !important;
    }

    .main-nav-img {
        width: 25px;
        height: 25px;
    }

    .main-nav-list {
        padding-left: 22px;
    }

    .header.scrolled {
        height: 5rem;
    }

    .search-container input {
        width: 90px;
    }

    .Video {
        height: 268px !important;
    }
}

@media (max-width: 420px) {
    .header .logo {
        height: 35px !important;
        width: 42px !important;
    }

    .header.scrolled {
        height: 5rem;
    }

    .main-nav-list {
        gap: 5px !important;
    }

    .main-nav-link {
        font-size: 16px !important;
    }

    .header {
        padding: 0 0.8rem;
    }

    .Video {
        height: 200px !important;
    }

    .search-container {
        padding: 2px 7px;
    }

    .search-container input {
        width: 58px;
    }

    .main-nav-img {
        width: 18px;
        height: 18px;
    }

    .step-number {
        font-size: 4rem !important;
    }

    .heading-tertiary {
        font-size: 2rem;
        line-height: 20px;
        margin-bottom: 1.2rem;
    }

    .step-description {
        font-size: 12px;
        line-height: 1.5;
    }

    .footer {
        gap: 41px;
        padding: 15px 0;
    }

    .social-icons {
        margin-bottom: 8px;
        gap: 30px;
    }

    .footer-icon-container {
        padding: 8px;
        padding-bottom: 6px;
    }

    .footer-links {
        gap: 16px;
        margin-bottom: 15px;
    }
}

@media (max-width: 440px) {
    .main-nav-list {
        gap: 5px !important;
        padding-left: 18px;
    }

    .main-nav-link {
        font-size: 12px !important;
    }

    .main-nav-img {
        width: 22px;
        height: 22px;
    }

    .search-container {
        padding: 3px 6px;
    }

    .search-container input {
        padding: 3px 6px;
    }

    .main-nav-img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 460px) {
    .main-nav-link {
        font-size: 12px !important;
    }

    .main-nav-list {
        gap: 5px !important;
    }

    .search-container {
        padding: 3px 7px;
    }

    .main-nav-img {
        width: 23px;
        height: 21px;
    }
}


@media (max-width: 386px) {
    .main-nav-link {
        font-size: 12px !important;
    }
}

@media (max-width: 380px) {
    .Video {
        height: 211px !important;
    }

    .main-nav-list {
        gap: 10px;
        padding-left: 7px;
    }

    .header {
        height: 6rem;
        padding-left: 4px;
    }

    .header .logo {
        height: 30px !important;
        width: 35px !important;

    }

    .main-nav-link {
        font-size: 12px !important;
    }

    .main-nav-img {
        width: 15px;
        height: 18px;
    }

    .search-container {
        padding: 0px 0px;
    }

    .search-container input {
        width: 42px;
    }

    .header.scrolled {
        height: 4rem;
    }

    .main-nav-list {
        padding-left: 14px;
    }

    .Video .Return {
        height: 50px;
    }

    .shop-section {
        padding: 68px 7px 0px 7px;
    }

    .subheading {
        font-size: 18px;
    }

}